
====================================================
================ TEST  BY  YUAN ====================
====================================================

1. FFT for complex quantities in tau representation

Test examples:
for N_t = 16
W(t) = delta(t) ==> W(omega) = 1 for all omega
G_0(t) ==> G_0(omega)    compared with hand-written test code result, the same 

Report:
The transform for G(t), W(t) and Gam(t) can all give the correct answer based on discrete FFT.
But the form of G(omega) is not the same with the answer from continuous FFT .
Periodic : W, Chi, Polar
Anti-Periodic : G, Gam, Sigma
====================================================

2. self-consistent integrals in k and omega representation

Test example:
1) Sigma(t) = (beta/N)**2.d0* \sum_{t1,t2} G(t1) W(t2) Gam(t2-t1, t-t2) direct integral compared with
FFT(Sigma(omega)) = FFT( beta**2.d0/N**3.d0 *\sum_{omega1} G(omega1) W(omega-omega1) Gam(omega1, omega))
Sigma(t) and FFT(Sigma(omega)) are the same

2) G(t) from old code and FFT(G(omega)) from the current code are the same with error 1% after several 
self-consistent loops

3) W(t) from old code and FFT(W(omega)) from the current code are the same with error 5% after several 
self-consistent loops except for the tau=0 point

	After adding the correction term in Polar, W(t) from old code and FFT(W(omega)) from the current 
	code are the same with error 5% for r=(0,0) and r=(1,1); but r=(1,0) still need to be checked

4) Write a new code using tau integral and compare it with W(0,0), W(1, 0) and W(1,1), get the same answer

Report:
The self-consistent integrals can give the right answer when they are transferred back to t domain

====================================================

3. mc update: change_gamma_type

Test example:
1) Order1 diagram: 
initial: 1 is the measureGam, IsDeltaVertex(1) =1;  IsDeltaVertex(2:4) = 0; Type(1:4) = 1
weight: WeightGam(Type=1:6) = 1
result:
after updates, Conf(Type(1:4)==1)/Conf(total) = 0.125

Report:
The update change_gamma_type can change the gamma types with uniform distribution

====================================================

4. mc update: move_measuring_index

Test example:
1) Order1 diagram: 
initial: 1 is the measureGam, IsDeltaVertex(1:4) =1;  IsDeltaLn(3)=IsDeltaLn(6)=0
weight: WeightGam(Type=1:6) = 1
result:
after updates, Conf(measureGam==1)/Conf(total) = 0.25

Report:
The update move_measuring_index can move measureGam around with uniform distribution

Notes:
For the measuring part, only allow IsDeltaVertex(measureGam)=1 and IsDeltaLn(MeasureW)=0

====================================================

5. mc update: change_wline_isdelta

Test example:
1) Order1 diagram: 
initial: 1 is the measureGam, IsDelta(1:4) =1;  IsDeltaLn(3) = IsDeltaLn(6)=0
weight: WeightGam(Type=1:6) = 1, WeightLn(:) = 1

result:
after updates, Conf(Status(3)==0 .and. IsDelta(3)==1)/Conf(total) = 0.33
Conf(Status(3)==0 .and. IsDelta(3)==0)/Conf(total) = 0.167

Report:
The update can change wline between delta and normal functions

Notes:
If a delta Gamma is connected with W, change all the 3 times in Gamma;
If a normal Gamma in connected with W, change only T3 in Gamma.

====================================================

6. mc update: change_gamma_isdelta

Test example:
1) Order1 diagram: 
initial: 1 is the measureGam, IsDelta(1:4) =1;  IsDeltaLn(3) = IsDeltaLn(6)=0
weight: WeightGam(Type=1:6) = 1, WeightLn(:) = 1

result:
after updates, Conf(StatusVertex(1)==0 .and. IsDelta(1)==1)/Conf(total) = 0.60
Conf(Status(1)==0 .and. IsDelta(1)==0)/Conf(total) = 0.15 

Report:
The update can change gamma between delta and normal functions

Notes:
change the time variables for Gin and Gout when change_gamma_isdelta

====================================================

7. mc update: create_worm_along_wline/delete_worm_along_wline

Test example:
1) Order1 diagram: 
initial: 1 is the measureGam, IsDelta(1:4) =1;  IsDeltaLn(3) = IsDeltaLn(6)=0
weight: WeightGam(Type=1:6) = 1, WeightLn(:) = 1

result:
Conf(with worm)/conf(total) = 0.80

Report:
The updates can add and delete worm with uniform weights

====================================================

8. DRAW configuration

Test example:
1) Order1 diagram without bubble
2) Order2 diagram
3) Order1 diagram with a bubble

====================================================

9. mc updates: move worm

Test example:
1) Order1 diagram
W(1:6) = 1.d0; Gam(1:2, 5:6) = 1.d0; G(:) = 1.d0

Result: 
conf(Ira===Masha):conf(other worm):conf(no worm) = 24:32:6
!in the test code,
!when Ira======Masha, allow the configuration in which Ira and Masha both cannot move

====================================================

10. mc updates: change_Gamma_time

Test example:
1) Order1 diagram
IsDeltaGamma(:) = 1; IsDeltaW(:) = 0; Uniform weight

Result: 
conf(tau(3)<=0.125) = 0.25
conf(tau(3)<=0.25) = 0.50
conf(tau(3)<=0.325) = 0.65

====================================================

11. mc updates: add_interaction

Test example:
1) Order1 diagram
IsDeltaGamma(:) = 1; IsDeltaW(:) = 0; Uniform weight

Result: 
can generate Order=2 diagram
the detail balance can not be tested for now since we don't have remove_interaction yet.

====================================================

12. mc updates: remove_interaction

Test example:
1) initialize: Order1 diagram, IsDeltaGamma(:) = 1; IsDeltaW(:) = 0; Uniform weight

Result: 
conf(order2)/conf(order1) = 52
conf(order2, typ==1)/conf(order1, typ==1) = 30
wrong!!!

2) initialize: Order1 diagram, IsDeltaGamma(:) = 1; IsDeltaW(:) = 0; Uniform weight
update: only the topology and tau can change, no change_isdelta, change_measure, or change_r 
checkGam = .false.

Result: 
conf(order2)/conf(order1) = 0.75
conf(order1)/conf(order0) = 3.33

conf(order2)/conf(order2, typ==1) = 10
conf(order1)/conf(order1, typ==1) = 6 
conf(order0)/conf(order0, typ==1) = 4 

conf(order2, typ==1)/conf(order1, typ==1) = 2
conf(order1, typ==1)/conf(order0, typ==1) = 0.5

====================================================

13. mc updates: reconnect

Test example:
1) initialize: Order1 diagram, IsDeltaGamma(:) = 1; IsDeltaW(:) = 0; Uniform weight
update: only the topology and tau can change, no change_isdelta, or change_r 
checkGam = .false.

Result: 

           0 conf(total)/conf(all spin up)   3.93665617993096     
           1 conf(total)/conf(all spin up)   5.88567885504919     
           2 conf(total)/conf(all spin up)   10.0659373431263     
 
           1           0  0.502787840755331     
           2           1   2.93959740577450     
 
           0 conf(total)/conf(all spin up)   3.87749704079975     
           1 conf(total)/conf(all spin up)   5.91228790481497     
           2 conf(total)/conf(all spin up)   10.1090060660393     
           3 conf(total)/conf(all spin up)   16.1762468116384     
 
           1           0  0.496054263494728     
           2           1   2.99880651711698     
           3           2   4.11987866497161     
 
           0 conf(total)/conf(all spin up)   4.03443426355379     
           1 conf(total)/conf(all spin up)   6.17643166929061     
           2 conf(total)/conf(all spin up)   10.4792996854505     
           3 conf(total)/conf(all spin up)   16.3426458508416     
           4 conf(total)/conf(all spin up)   26.6026385295839     
 
           1           0  0.470119743838044     
           2           1   3.04480615822613     
           3           2   4.20772297773642     
           4           3   5.46774714261197     

           0 conf(total)/conf(all spin up)   5.03376661391975     
           1 conf(total)/conf(all spin up)   6.16897503594512     
           2 conf(total)/conf(all spin up)   10.9562185133615     
           3 conf(total)/conf(all spin up)   17.3301752940226     
           4 conf(total)/conf(all spin up)   26.4286797491488     
           5 conf(total)/conf(all spin up)   43.0544157463745     
 
           1           0  0.555736326957996     
           2           1   2.75115758799557     
           3           2   4.25182812707099     
           4           3   5.83843804473414     
           5           4   6.70932515428272     
 
           0 conf(total)/conf(all spin up)   3.92597186231201     
           1 conf(total)/conf(all spin up)   5.80087748790907     
           2 conf(total)/conf(all spin up)   10.6875436170634     
           3 conf(total)/conf(all spin up)   16.7945346569438     
           4 conf(total)/conf(all spin up)   28.6665930789831     
           5 conf(total)/conf(all spin up)   39.4727692142975     
           6 conf(total)/conf(all spin up)   67.0672832210890     
 
           1           0  0.511790618423706     
           2           1   3.12067661249070     
           3           2   4.46742557568195     
           4           3   5.18032469332417     
           5           4   7.92682895087275     
           6           5   7.40241993121718     
====================================================

14. real weight up to order 1

Test example:
1) Order1 diagram
IsDeltaGamma(:) = 1; IsDeltaW(:) = 0; real weight from self-consistent loop

Result: 
1-order Gamma is consistent with integration;
the integration result can be plugged in to self-consistent loop and get the same
answer with Nikolay's Sigma_full.dat
====================================================

15. change_gline_space

Test example:
1) Order1 diagram
IsDeltaGamma(:) = 1; IsDeltaW(:) = 0; real weight from self-consistent loop

Result: 
find a few bugs in change_gline_space:
1) iGam = generate_wline
2) TVertex(3, iGam)-TVertex(3, jGam) should be multiplied with (-1)**DirecVertex(iGam)
3) should consider the case that Wline are connected by the two Gammas that in the same loop

====================================================

16. real weight up to order 2

Test example: Order 0, 1, 2
IsDeltaGamma(:) = 1; IsDeltaW(:) = 0; real weight from self-consistent loop

result: 
Sigma_full consistent with nikolay's result

====================================================

17. bold Gamma

Test example: Order 0, 1
IsDeltaGamma(:) = 1; IsDeltaW(:) = 0; real weight from self-consistent loop
compare with direct integration

result: 
find a bug in move_measuring_index

====================================================

18. bold Gamma

Test example: Order 0, 1
IsDeltaGamma(:) = 1; IsDeltaW(:) = 0; made-up weight with beta=0.5 and 0.9
compare with direct integration

result: 
integration and MC are consistent, bold Gamma code is ready to use

====================================================

19. Re(Sigma) is symmetric or not?

Test example: Order 1
IsDeltaGamma(:) = 1; IsDeltaW(:) = 0; real weight with 0.9, direct integration

result: 

====================================================


====================================================
========== TEST  BY  KUN ===========================
====================================================
1. MC update: change_wline_space (mc1)

Test example:
1) G = 1; W(r) = 1; Gam(r) = 1  Lx=Ly=2
   result: Conf(total)/Conf(WX(1)=WY(1)=0) = 4.00 

Report:

====================================================




====================================================
======================== BUGS ======================
====================================================

1. The matrix W,Pi,Chi,Gam in r should be (L*L), not (MXL*MXL), otherwise the fourier
transformation would fail

2. The coeffecient in self-consistent integrals should be multiplied by (Beta/N)**4.d0
The delta function in discrete tau domain should be multiplied by (N/Beta)

3. A bug in transfer_Sigma_t (dimension is 1, not Lx*Ly)

4. A bug in add_interaction
   WGMB = weight_gline(statMB, tau, TypeLn(GMB))
	 should be WGMB = weight_gline(statMB, tau, TypeLn(GMD))

5. A bug in reconnect in updating topology
