
IsForever: .true.
Sample: 40000
Sweep:  10
Toss:  1000
IsLoad: 0
Type: 2
#1: self consist loop; 2: monte carlo; 3: test

Lx:   2
Ly:   2
Jcp:   1.0
Beta:  0.5
Order:  5
Reweight: 1,1,1,1,1
Worm/Norm:  1 
ReadFile: 0.50_1_coll

Duplicate: 1 
%%%%%%%%%%%%%%%%%%%%%%%%%%

IsForever: .true.
Sample: 40000
Sweep:  10
Toss:  1000
IsLoad: 0
Type: 2
#1: self consist loop; 2: monte carlo; 3: test

Lx:   2
Ly:   2
Jcp:   1.0
Beta:  0.5
Order:  6
Reweight: 1,1,1,1,1,1
Worm/Norm:  1 
ReadFile: 0.50_1_coll

Duplicate: 1 
%%%%%%%%%%%%%%%%%%%%%%%%%%
